{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {message1 = id; message2 = id; message3 = id; }; 
            CLASS = Hello1; 
            LANGUAGE = ObjC; 
            OUTLETS = {messageTextField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {message1 = id; message2 = id; message3 = id; }; 
            CLASS = Hello2; 
            LANGUAGE = ObjC; 
            OUTLETS = {messageTextField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; switchMessage = id; switchObject = id; }; 
            CLASS = HelloController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hello1 = id; 
                hello2 = id; 
                helloButton = id; 
                messageRadio = id; 
                objectPopUp = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}