1
00:00:04,900 --> 00:00:09,850
Mosfilm Studio

2
00:00:12,000 --> 00:00:16,950
Experimental Artistic Association

3
00:00:52,660 --> 00:00:56,180
And another thing I must tell you,
my dearest Katerina Matveyevna:

4
00:00:57,560 --> 00:01:01,620
you're appearing to me
as a purest swan,

5
00:01:02,260 --> 00:01:07,990
like you swim to wherever you need
to go, or on your errands...

6
00:01:09,090 --> 00:01:12,060
only it takes my breath away,
so happy I feel,

7
00:01:12,230 --> 00:01:14,790
as though I was shot pointblank
from a cannon.

8
00:02:19,790 --> 00:02:25,150
WHITE SUN OF THE DESERT

9
00:02:26,790 --> 00:02:31,390
Written by V. YEZHOV
R. IBRAGIMBEKOV

10
00:02:31,800 --> 00:02:35,190
Directed by V. MOTYL

11
00:02:36,690 --> 00:02:39,520
Director of Photography
E. ROZOVSKY

12
00:02:44,860 --> 00:02:48,790
Music by I. SHVARTS

13
00:03:31,400 --> 00:03:36,650
Cast: Sukhov - A. KUZNETSOV
Vereschagin - P. LUSPEKAYEV

14
00:03:37,090 --> 00:03:41,620
Sayid - S. MISHULIN
Abdullah - K. KAVSADZE

15
00:03:42,700 --> 00:03:45,710
Nastasya - R. KURKINA, Petrukha -
N. GODOVIKOV, Gyulchatai - T. FEDOTOVA

16
00:03:45,890 --> 00:03:50,350
Rakhimov - M. DUDAYEV, Lebedev -
N. BADYEV, Semyon - V. KADOCHNIKOV

17
00:04:04,400 --> 00:04:06,820
Production Manager - Yu. KHOKHLOV

18
00:04:18,630 --> 00:04:21,620
You should know,
my dearest Katerina Matveyevna,

19
00:04:22,060 --> 00:04:26,580
that to date, the class battles have
been completed by and large,

20
00:04:27,360 --> 00:04:30,260
and the day of worldwide liberation
is coming.

21
00:04:31,030 --> 00:04:34,400
So it's now time for me
to come back home

22
00:04:34,790 --> 00:04:37,380
and build a new life

23
00:04:37,560 --> 00:04:39,860
in my native land, so dear to my heart.

24
00:05:27,560 --> 00:05:29,220
Two o'clock.

25
00:05:31,260 --> 00:05:33,230
Have you been here long?

26
00:06:00,360 --> 00:06:02,190
It's just my luck!

27
00:06:02,500 --> 00:06:05,510
Back in hospital I'd sworn to myself:
as soon as I have a discharge,

28
00:06:05,690 --> 00:06:08,250
I'll go straight home,
and not get into any mess.

29
00:06:13,570 --> 00:06:14,990
I've dug up two like you,
and nothing happened...

30
00:06:16,560 --> 00:06:18,190
But the third one...

31
00:06:18,490 --> 00:06:21,460
I pulled him out, and he got at my
throat. A bandit he was.

32
00:06:22,760 --> 00:06:26,320
That's how it turned out. Buried by
his own. I hardly beat him off.

33
00:06:32,200 --> 00:06:36,250
Now I'll dig you up,
and good bye.

34
00:06:44,300 --> 00:06:51,750
THE SUN WAS GOING DOWN

35
00:07:09,860 --> 00:07:11,450
Hands down!

36
00:07:34,470 --> 00:07:37,430
A real beast...
that Black Abdullah.

37
00:07:38,160 --> 00:07:40,130
Has no pity for anyone.

38
00:07:40,660 --> 00:07:44,610
If we came here a bit later,
he would've killed all of them.

39
00:07:49,760 --> 00:07:51,730
Why did he do it, Commander? What for?

40
00:07:53,100 --> 00:07:54,190
He's a bandit!

41
00:07:54,620 --> 00:07:58,580
When we finally got to these parts,
Abdullah decided to go abroad

42
00:07:59,390 --> 00:08:02,800
and shoot his harem...
so that no man would have them.

43
00:08:04,430 --> 00:08:07,050
No, with the women, we can't catch up
with Abdullah.

44
00:08:07,790 --> 00:08:11,190
That's why he wanted to do away with
them, because they hindered him.

45
00:08:12,100 --> 00:08:13,660
But we can't abandon them either.

46
00:08:21,100 --> 00:08:23,660
Here, some dried bread and barley
for your trip.

47
00:08:26,420 --> 00:08:30,050
I'm being late. Discharged six months
ago, I still knock about those sands.

48
00:08:30,230 --> 00:08:32,200
I haven't been home for years.

49
00:08:33,100 --> 00:08:35,350
There you go. It will last you
for a while.

50
00:08:36,390 --> 00:08:40,020
You'll get something else in Pedzhent,
but I can't give you any more, sorry.

51
00:08:40,460 --> 00:08:44,550
I've made quite a detour as it is,
now I'm going straight ahead.

52
00:08:45,060 --> 00:08:48,030
Once I get as far as the Volga,
Samara will be at a stone's throw.

53
00:08:48,360 --> 00:08:52,520
I'll have no peace as long as Dzhavdet
is alive. Why have you dug me up?

54
00:08:53,570 --> 00:08:56,150
Sure, a dead man doesn't have
to worry about anything,

55
00:08:56,590 --> 00:08:58,560
but it's so boring.

56
00:08:59,160 --> 00:09:01,150
What is it between you and that
Dzhavdet?

57
00:09:04,270 --> 00:09:05,520
He killed my father...

58
00:09:06,590 --> 00:09:08,220
...buried me,

59
00:09:09,760 --> 00:09:11,560
took my four sheep,

60
00:09:13,060 --> 00:09:14,990
that was all I had.

61
00:09:15,360 --> 00:09:17,990
That... what's his name... Dzhavdet,

62
00:09:18,690 --> 00:09:20,990
is he with Black Abdullah or what?

63
00:09:21,360 --> 00:09:25,190
They hate each other.
Dzhavdet is a coward.

64
00:09:26,220 --> 00:09:27,990
Abdullah is a warrior.

65
00:09:29,690 --> 00:09:32,250
Well, Sayid...
So long!

66
00:10:24,660 --> 00:10:26,950
Look, Commander.

67
00:10:46,560 --> 00:10:50,020
In the old fortress, you should've
taken him through the chimney.

68
00:10:50,630 --> 00:10:52,220
Through the chimney?

69
00:10:54,030 --> 00:10:58,430
Sukhov, give us a hand. With you,
we'll finish him off in a jiffy.

70
00:11:00,630 --> 00:11:04,000
You alone are worth a whole platoon,
if not a company.

71
00:11:06,620 --> 00:11:09,180
East is a delicate matter.

72
00:11:14,960 --> 00:11:17,950
- How come you're here?
- They were shooting.

73
00:11:18,890 --> 00:11:21,360
Look, at least take the women.

74
00:11:23,200 --> 00:11:27,180
Imagine, I've been sitting three days
by the old fortress, with no sleep.

75
00:11:28,190 --> 00:11:32,360
I waited for Abdullah to come back for
his harem. They tie me hand and foot!

76
00:11:32,500 --> 00:11:33,860
Rakhimov!

77
00:11:34,420 --> 00:11:38,260
- I'm going home.
- Take them, and we'll get Abdullah.

78
00:11:38,490 --> 00:11:40,190
He's at Dry Spring now.

79
00:11:40,630 --> 00:11:44,450
You just take them as far as Pedzhent,
they will be safer there.

80
00:11:44,960 --> 00:11:47,860
And I'll give you a man,
a horse, some cereal...

81
00:11:48,490 --> 00:11:49,980
What do you say, Sukhov?

82
00:11:50,630 --> 00:11:51,990
Sukhov...

83
00:11:52,230 --> 00:11:55,990
Yes, I guess there're none of our men
as far as 300 versts from here now.

84
00:11:57,460 --> 00:12:00,430
- That's right.
- Then it's agreed.

85
00:12:02,200 --> 00:12:04,170
Mount!

86
00:12:04,560 --> 00:12:06,920
Comrade women!
Don't be afraid!

87
00:12:07,060 --> 00:12:10,150
We'll finish off
your exploiting husband,

88
00:12:10,360 --> 00:12:12,990
but as of now, you're under command
of Comrade Sukhov.

89
00:12:13,570 --> 00:12:17,360
He will feed you and protect you...
he's a good man.

90
00:12:18,060 --> 00:12:19,150
Hold it!

91
00:12:20,560 --> 00:12:21,820
Wait!

92
00:12:22,460 --> 00:12:23,590
Stop!

93
00:12:34,990 --> 00:12:36,220
Damn it!

94
00:12:40,900 --> 00:12:44,510
Am I going to wander about this
desert for the rest of my life?

95
00:12:50,960 --> 00:12:52,050
Get up!

96
00:12:55,420 --> 00:12:57,120
Don't go to Pedzhent.

97
00:12:58,430 --> 00:13:00,390
Abdullah will come there.

98
00:13:01,030 --> 00:13:02,520
We'll wait and see.

99
00:13:07,090 --> 00:13:08,790
Give him the horse.

100
00:13:14,560 --> 00:13:16,390
Here is the list, Comrade Sukhov.

101
00:13:20,300 --> 00:13:21,460
Zarina,

102
00:13:23,870 --> 00:13:25,020
Djamilya,

103
00:13:26,260 --> 00:13:27,450
Giuzel,

104
00:13:29,890 --> 00:13:31,050
Sayida,

105
00:13:33,000 --> 00:13:34,160
Khafiza,

106
00:13:35,860 --> 00:13:36,950
Zukhra,

107
00:13:37,990 --> 00:13:39,050
Leyla,

108
00:13:40,860 --> 00:13:42,160
Zulfia,

109
00:13:42,560 --> 00:13:43,530
Gyulchatai.

110
00:13:46,290 --> 00:13:47,350
Gyulchatai!

111
00:13:54,070 --> 00:13:55,750
Right turn...

112
00:14:03,260 --> 00:14:05,220
Follow me, young ladies.

113
00:14:11,360 --> 00:14:15,720
My heart is longing for you,
my beloved Katerina Matveyevna,

114
00:14:16,060 --> 00:14:17,820
like a crane is longing for the sky.

115
00:14:18,060 --> 00:14:20,430
However, there's a hitch.

116
00:14:21,360 --> 00:14:23,990
I think it will delay me for another
three days, no more.

117
00:14:24,160 --> 00:14:28,110
Exactly, I was charged,
as a class-conscious soldier,

118
00:14:28,360 --> 00:14:32,390
to accompany a group of comrades
from our brotherly East.

119
00:14:32,960 --> 00:14:36,980
I must admit that
they happen to be agreeable folks,

120
00:14:37,260 --> 00:14:41,020
I'd even say, warm ones, with zest.

121
00:14:43,030 --> 00:14:47,150
So my feet are running now over
hot sands in the opposite direction,

122
00:14:48,030 --> 00:14:53,400
as I am bound
by my revolutionary duty.

123
00:14:55,060 --> 00:15:02,760
THIRD DAY

124
00:15:05,390 --> 00:15:10,660
I would also like to inform you
that our deployment goes on smoothly,

125
00:15:11,200 --> 00:15:15,250
in the atmosphere of fraternal unity
and harmony.

126
00:15:16,220 --> 00:15:19,190
We're just treading sands,
not sighing for anything,

127
00:15:20,660 --> 00:15:25,950
except for you, my only
and unforgettable Katerina Matveyevna.

128
00:15:27,060 --> 00:15:29,960
So don't you be grieving, either.

129
00:15:30,400 --> 00:15:32,760
It does no good.

130
00:16:38,160 --> 00:16:43,260
I beg you! Not in the museum!
We have most precious things here.

131
00:16:43,600 --> 00:16:44,580
Wait.

132
00:16:45,860 --> 00:16:48,550
- Who are you?
- I'm the museum's curator.

133
00:16:49,060 --> 00:16:52,620
- My name is Lebedev.
- I see.

134
00:16:52,800 --> 00:16:56,550
- Where's the populace?
- Hiding. Bringing a harem in here!

135
00:16:56,790 --> 00:16:58,620
Look here, Comrade Curator,

136
00:16:59,060 --> 00:17:04,010
those nine liberated women of the East
are very precious things, too...

137
00:17:04,290 --> 00:17:06,950
And let's not argue about it.
Any questions?

138
00:17:07,260 --> 00:17:09,230
No questions.
Follow me!

139
00:17:37,230 --> 00:17:40,130
All right, you'll rest here for a day.

140
00:17:42,030 --> 00:17:44,780
Djamilya,
Zarina, Giuzel,

141
00:17:44,960 --> 00:17:47,520
Sayida, Khafiza, Zukhra,

142
00:17:47,960 --> 00:17:50,790
Leyla, Zulfia, Gyulchatai.

143
00:17:51,260 --> 00:17:52,730
Gyulchatai!

144
00:17:52,860 --> 00:17:55,520
"MUSEUM OF THE RED EAST"

145
00:18:06,020 --> 00:18:07,990
Good bye, young ladies!

146
00:18:13,570 --> 00:18:14,850
Comrade Sukhov!

147
00:18:16,260 --> 00:18:19,590
- Maybe you'll stay for another day?
- Too much of a good thing.

148
00:18:19,790 --> 00:18:21,850
- Sukhov!
- Don't be scared!

149
00:18:22,030 --> 00:18:24,780
Tomorrow Rakhimov will arrive,
he will take you on from here.

150
00:18:25,890 --> 00:18:28,220
Sayid, good luck to you!

151
00:18:28,590 --> 00:18:30,960
I'll just take a swim in the sea,
and off I go!

152
00:18:35,620 --> 00:18:37,750
Don't let yourself be buried again.

153
00:20:04,690 --> 00:20:07,350
Monsters!
Barbarians!

154
00:20:11,500 --> 00:20:12,660
How are you?

155
00:20:22,700 --> 00:20:23,850
Hands up!

156
00:20:36,090 --> 00:20:39,360
To Red Army soldier Sukhov.

157
00:20:39,690 --> 00:20:40,850
Personalized.

158
00:20:47,430 --> 00:20:50,790
From Brigade Commander M.N. Kovun.

159
00:21:02,030 --> 00:21:05,320
Abdullah had eleven wives. What have
you done to the other two?

160
00:21:06,860 --> 00:21:09,590
You just wait, Abdullah will come
and tear your tongue out.

161
00:21:10,360 --> 00:21:13,420
- Why don't you say something?
- Saving my tongue.

162
00:21:15,560 --> 00:21:19,790
Shall I finish you off right away
or you want to be tortured first?

163
00:21:20,460 --> 00:21:22,520
I'd rather be tortured.

164
00:21:40,700 --> 00:21:42,860
Semyon!
Ride to Abdullah!

165
00:21:59,290 --> 00:22:01,660
Don't!
Come on, move!

166
00:22:40,660 --> 00:22:42,630
How come you're here?

167
00:22:44,960 --> 00:22:46,360
They were shooting.

168
00:23:06,620 --> 00:23:10,460
Abdullah got a lot of men.

169
00:23:13,300 --> 00:23:14,720
That's right.

170
00:23:19,630 --> 00:23:23,710
I'm writing to you once again,
my dearest Katerina Matveyevna,

171
00:23:25,220 --> 00:23:27,590
now that I've got a spare minute.

172
00:23:28,790 --> 00:23:31,350
The warm sun is making me purr,

173
00:23:31,660 --> 00:23:34,750
like our tomcat Vaska when he's
basking in it, perched on the hedge.

174
00:23:36,790 --> 00:23:40,230
We're sitting now on the sand
by the very blue sea,

175
00:23:40,660 --> 00:23:43,150
not disturbed by anything.

176
00:23:43,860 --> 00:23:48,420
The sun is so bright here
that it makes you see white.

177
00:23:48,660 --> 00:23:49,630
Comrade Sukhov!

178
00:23:51,800 --> 00:23:54,550
What if Rakhimov is delayed?
What happens to us then?

179
00:23:55,790 --> 00:23:57,380
Abdullah will kill us because of them.

180
00:24:08,630 --> 00:24:10,220
Greetings, fathers!

181
00:24:19,460 --> 00:24:21,830
DYNAMITE

182
00:24:22,430 --> 00:24:24,120
We beg your pardon.

183
00:24:35,620 --> 00:24:37,180
Where did you get it?

184
00:24:39,430 --> 00:24:41,420
We've been sitting here for a long
time.

185
00:24:52,700 --> 00:24:53,590
Petrukha!

186
00:24:57,290 --> 00:24:59,590
- Take the box. We can use it.
- Right.

187
00:25:00,600 --> 00:25:04,540
And tell the girls there will be no
Abdullah, you got it?

188
00:25:04,790 --> 00:25:06,050
Got it!

189
00:25:35,390 --> 00:25:39,020
- What is it? - Go away!
Abdullah'll be here tomorrow.

190
00:25:39,260 --> 00:25:42,350
But I can't go now. You see
how it turned out. Stay on, Sayid.

191
00:25:42,600 --> 00:25:44,350
There's no Dzhavdet here.

192
00:25:45,560 --> 00:25:47,220
Goodbye, then.

193
00:25:55,590 --> 00:25:57,220
"DORMITORY FOR LIBERATED
WOMEN OF THE EAST"

194
00:25:57,390 --> 00:26:01,520
- They took most valuable exhibits.
- What do you mean, exhibits?

195
00:26:01,660 --> 00:26:05,610
- I told them to take only worn rugs.
- But these are the 11th century!

196
00:26:22,430 --> 00:26:23,550
As you were!

197
00:26:29,430 --> 00:26:31,400
Don't be afraid.
He's our master.

198
00:26:52,000 --> 00:26:55,550
Master! No one must see
our faces. Only you.

199
00:26:55,690 --> 00:26:59,250
You're our new husband.
Tell your man not to come here.

200
00:27:00,000 --> 00:27:02,230
Comrade women!

201
00:27:03,590 --> 00:27:06,020
The Revolution has made you free.

202
00:27:06,390 --> 00:27:09,550
No one owns you anymore.
There's no master.

203
00:27:09,690 --> 00:27:13,220
You can call me simply
Comrade Sukhov.

204
00:27:13,390 --> 00:27:15,620
You may forget your
accursed past.

205
00:27:16,990 --> 00:27:22,230
You will work freely now, and each
of you will have a separate husband.

206
00:27:23,490 --> 00:27:24,960
Any questions?

207
00:27:28,260 --> 00:27:29,560
No questions.

208
00:27:50,260 --> 00:27:56,020
"DOWN WITH PREJUDICES!
WOMAN IS A HUMAN BEING, TOO"

209
00:28:12,600 --> 00:28:13,950
Gyulchatai!

210
00:28:15,890 --> 00:28:17,450
Show your face.

211
00:28:20,600 --> 00:28:24,210
Don't think I'm just playing...
I may have serious intentions.

212
00:28:26,390 --> 00:28:30,050
I don't mind you were someone's
wife. You're just right for me.

213
00:28:30,300 --> 00:28:31,960
I like spirited girls.

214
00:28:35,020 --> 00:28:36,850
I can even propose to you.

215
00:28:38,030 --> 00:28:41,000
I've got a good, kind mother.
Everyone respects her.

216
00:28:41,500 --> 00:28:43,980
- Come on, show your face.
- As you were!

217
00:28:45,190 --> 00:28:46,350
Hold it!

218
00:28:48,090 --> 00:28:50,250
- Gyulchatai!
- Yes, master.

219
00:28:51,200 --> 00:28:53,810
Go announce a reveille to the girls.
Hold it!

220
00:28:53,990 --> 00:28:56,150
As of today, I appoint you

221
00:28:56,360 --> 00:28:59,420
to be in charge at the dormitory here,
responsible for the order.

222
00:28:59,590 --> 00:29:01,560
- Any questions?
- No.

223
00:29:02,400 --> 00:29:05,360
The master has appointed me
his favorite wife.

224
00:29:07,860 --> 00:29:10,830
Comrade Sukhov, I'm very serious,
I want to marry her.

225
00:29:11,000 --> 00:29:14,010
I just want to see her face, what if
she looks like a crocodile.

226
00:29:14,190 --> 00:29:18,220
Go to the shore. Find the white house,
a former czarist custom house.

227
00:29:18,390 --> 00:29:20,160
Find out who's there now.

228
00:30:08,030 --> 00:30:09,990
Freeze!
Hands up!

229
00:30:29,860 --> 00:30:31,950
D'you know whose house you got in?

230
00:30:32,860 --> 00:30:35,760
- Answer me!
- I don't know.

231
00:30:36,830 --> 00:30:41,230
Have you never... heard of Vereschagin?

232
00:30:43,060 --> 00:30:44,420
What have I come to!

233
00:30:45,260 --> 00:30:49,850
In the old times,
everyone knew me here.

234
00:30:50,060 --> 00:30:51,760
I had them all in my hand.

235
00:30:53,250 --> 00:30:55,920
Now they forgot.

236
00:31:33,860 --> 00:31:35,020
Hold it!

237
00:31:37,390 --> 00:31:39,360
Stop, I said!

238
00:32:00,060 --> 00:32:02,360
Why did you kill my men, Sayid?

239
00:32:03,030 --> 00:32:07,150
I sent them to tell you not to look
for Dzhavdet at Dry Spring.

240
00:32:07,290 --> 00:32:09,760
He's not there.
Go back to Pedzhent.

241
00:32:10,700 --> 00:32:13,150
Your father and my father were
friends.

242
00:32:13,960 --> 00:32:16,920
When you happen to get a good
companion, the road comes easier.

243
00:32:36,990 --> 00:32:39,320
Your Honorable Excellence,

244
00:32:39,960 --> 00:32:42,160
Lady Separation.

245
00:32:42,660 --> 00:32:47,610
We've become like one with you,
Though with no intention.

246
00:32:47,990 --> 00:32:52,730
Letter in the envelope,
Don't tear it, enough!

247
00:32:53,960 --> 00:32:57,720
No luck in dying,
There'll be luck in love...

248
00:32:58,890 --> 00:33:03,580
Letter in the envelope,
Don't tear it, enough!

249
00:33:04,620 --> 00:33:08,720
No luck in dying,
There'll be luck in love...

250
00:33:11,360 --> 00:33:14,190
Your Honorable Excellence,

251
00:33:15,090 --> 00:33:17,650
Dear Lady Luck.

252
00:33:18,290 --> 00:33:20,780
Some you grace with fortune,

253
00:33:21,100 --> 00:33:23,990
Others you would duck.

254
00:33:25,220 --> 00:33:30,860
A bullet in the heart...
Don't call me, enough!

255
00:33:32,030 --> 00:33:36,790
No luck in dying,
There'll be luck in love.

256
00:33:38,390 --> 00:33:44,550
A bullet in the heart...
Don't call me, enough!

257
00:33:46,690 --> 00:33:52,250
No luck in dying,
There'll be luck in love.

258
00:34:20,760 --> 00:34:23,720
Hey, good man!
Have you got a light?

259
00:34:30,260 --> 00:34:33,520
- Where are you going?
- That's Comrade Sukhov.

260
00:34:38,560 --> 00:34:40,530
So you say it's Sukhov?

261
00:34:41,960 --> 00:34:45,510
Let's check out
that Sukhov.

262
00:34:59,090 --> 00:35:01,060
Oh God, forgive me my sins...

263
00:35:01,800 --> 00:35:02,950
Catch it!

264
00:35:26,990 --> 00:35:28,460
Well, come on in!

265
00:35:37,790 --> 00:35:41,130
- Have you seen the peacocks
in the yard? - I have.

266
00:35:41,800 --> 00:35:45,420
I traded them in... for my uniform.

267
00:35:46,060 --> 00:35:47,420
Petrukha!

268
00:35:48,760 --> 00:35:50,520
I don't drink.

269
00:35:52,660 --> 00:35:53,620
Good for you.

270
00:35:53,860 --> 00:35:57,760
I'm going to finish this
and give up, too.

271
00:35:58,060 --> 00:35:58,920
Drink up!

272
00:36:06,060 --> 00:36:07,220
Sit down!

273
00:36:12,000 --> 00:36:15,120
I like your Petrukha very much.

274
00:36:17,060 --> 00:36:18,750
Can you give me a machine-gun?

275
00:36:27,490 --> 00:36:30,590
- Are you waiting for Abdullah?
- Yes.

276
00:36:36,020 --> 00:36:37,860
Look, Sukhov,

277
00:36:38,160 --> 00:36:42,530
when I had a custom house here,
there were the smugglers.

278
00:36:43,620 --> 00:36:46,390
There's no custom house now,
there're no smugglers.

279
00:36:46,890 --> 00:36:48,980
In short, I made peace with Abdullah.

280
00:36:50,030 --> 00:36:53,110
Whites or Reds,
they make no difference to me.

281
00:36:53,490 --> 00:36:55,510
Whether it's Abdullah,
or it's you.

282
00:36:59,690 --> 00:37:02,810
If I went with you,
that would be different.

283
00:37:03,990 --> 00:37:05,650
What's the problem, then?

284
00:37:08,890 --> 00:37:09,860
Let's go.

285
00:37:12,700 --> 00:37:13,850
Let's go.

286
00:37:24,590 --> 00:37:25,750
Let's go.

287
00:37:27,890 --> 00:37:29,150
Hello.

288
00:37:32,660 --> 00:37:34,020
Hello.

289
00:37:40,060 --> 00:37:41,430
Guys!

290
00:37:45,360 --> 00:37:46,590
Come back!

291
00:37:48,860 --> 00:37:50,590
What did you tell me?

292
00:37:53,860 --> 00:37:57,660
What solemn promises you gave me?
Have you gone crazy at your age?

293
00:37:57,860 --> 00:37:58,760
Nastasya...

294
00:37:59,060 --> 00:38:01,720
You'd ruined the best years of my
life,

295
00:38:01,860 --> 00:38:04,520
and now you want to make me
a widow?

296
00:38:11,360 --> 00:38:12,520
Pasha!

297
00:38:13,460 --> 00:38:15,420
Pasha dear!
Pasha!

298
00:38:16,620 --> 00:38:19,020
Forgive me, for Christ's sake!

299
00:38:19,560 --> 00:38:22,360
Don't go!
Don't go with them!

300
00:38:22,850 --> 00:38:25,580
They'll get you killed
just for nothing!

301
00:38:35,490 --> 00:38:37,250
Well, guys...

302
00:38:38,830 --> 00:38:40,450
I can't give you the machine-gun.

303
00:38:42,790 --> 00:38:43,950
We understand.

304
00:38:59,630 --> 00:39:01,860
So, it's the peacocks, right?

305
00:39:25,860 --> 00:39:27,720
Who told you to come here?

306
00:39:53,360 --> 00:39:56,320
- Have you measured it?
- Exactly three and a half meters!

307
00:40:01,500 --> 00:40:03,450
- Will it catch fire?
- It should.

308
00:40:04,220 --> 00:40:06,190
As soon as it does, start counting.

309
00:40:30,900 --> 00:40:32,260
Forty two!

310
00:40:38,460 --> 00:40:40,660
They can go in the motor boat now.

311
00:40:44,860 --> 00:40:46,820
They want to get behind the border.

312
00:40:47,190 --> 00:40:50,360
After they start the motor,
42 seconds and... boom!

313
00:40:52,260 --> 00:40:53,620
That's right.

314
00:40:55,490 --> 00:40:57,150
Clean up here.

315
00:41:14,620 --> 00:41:16,180
The geese...

316
00:41:16,760 --> 00:41:20,220
They may have come from our parts,
or just flown over there.

317
00:41:21,230 --> 00:41:23,620
- Where are you from?
- A village near Kursk.

318
00:41:24,460 --> 00:41:28,590
Never been there. I left home
when I was a kid like you...

319
00:41:30,260 --> 00:41:32,780
I've been knocked around the whole
world...

320
00:41:33,360 --> 00:41:35,410
- From the Amur river...
- The Amur river?

321
00:41:36,160 --> 00:41:37,720
...to Turkestan.

322
00:41:44,760 --> 00:41:47,050
Before he died, my father said:

323
00:41:47,590 --> 00:41:50,760
"Abdullah, all my life I was poor,

324
00:41:51,560 --> 00:41:54,580
and I wish that God send you
an expensive robe

325
00:41:54,760 --> 00:41:57,050
and a beautiful harness for your
horse."

326
00:41:58,390 --> 00:42:01,390
I waited for a long time,
then God said:

327
00:42:01,700 --> 00:42:04,350
"Mount your horse and take everything
you want yourself,

328
00:42:04,790 --> 00:42:07,260
if you're a brave and strong man."

329
00:42:08,090 --> 00:42:11,460
My father didn't say anything.
Dzhavdet killed him in the back.

330
00:42:13,690 --> 00:42:15,750
Your father was a wise man,

331
00:42:15,890 --> 00:42:18,790
but who on this earth knows
what is good and what is bad?

332
00:42:19,160 --> 00:42:21,590
The dagger's good for the one
who has it,

333
00:42:23,890 --> 00:42:28,350
and bad for the one who hasn't it...
at the right time.

334
00:43:17,030 --> 00:43:21,120
Oh, Allah, where's he, that husband
of ours?

335
00:43:22,100 --> 00:43:23,580
It's all her fault,

336
00:43:25,490 --> 00:43:26,510
Gyulchatai's!

337
00:43:28,630 --> 00:43:31,600
When I was Abdullah's favorite wife,
you saw him every day.

338
00:43:31,800 --> 00:43:33,750
And he beat us every day.

339
00:43:34,090 --> 00:43:38,050
- Our husband forgot about us before
he knew us. - Why, we're not that bad.

340
00:43:38,560 --> 00:43:42,580
Maybe, Gyulchatai doesn't
caress him well enough?

341
00:43:43,020 --> 00:43:45,990
- Or he doesn't like the way she dresses?
- Or perhaps...

342
00:44:05,090 --> 00:44:06,250
What's the matter?

343
00:44:11,000 --> 00:44:12,610
How old are you?

344
00:44:18,290 --> 00:44:20,160
Don't even think of that.

345
00:44:20,400 --> 00:44:24,620
Or maybe we'd really get you married?
To Petrukha, in lawful wedlock.

346
00:44:25,460 --> 00:44:28,620
The boy is not married,
he wants to take you to his mother.

347
00:44:30,260 --> 00:44:33,240
- I'm your wife.
- My wife is at home.

348
00:44:33,620 --> 00:44:36,610
Can't you tell her that
Gyulchatai's your favorite wife?

349
00:44:36,960 --> 00:44:38,590
She won't be offended, will she?

350
00:44:40,230 --> 00:44:41,920
She will!

351
00:44:42,450 --> 00:44:45,910
How many times must I explain it?
We're supposed to have only one wife.

352
00:44:46,060 --> 00:44:47,920
Do you understand?
One!

353
00:44:51,060 --> 00:44:55,390
Wouldn't you like your husband to love,
give presents to and caress only you?

354
00:44:55,560 --> 00:44:57,920
- You think it's bad?
- It's good.

355
00:45:01,230 --> 00:45:03,190
One wife loves,

356
00:45:03,560 --> 00:45:07,320
one makes clothes,
one cooks,

357
00:45:08,060 --> 00:45:09,990
one feeds the children...

358
00:45:13,420 --> 00:45:17,190
- One wife doing all this?
- Nothing can be done about that.

359
00:45:17,490 --> 00:45:19,980
- It's hard.
- Sure it's hard.

360
00:45:24,190 --> 00:45:27,390
All right, good night now.
We'll talk tomorrow.

361
00:47:04,820 --> 00:47:07,450
Ibragim!
That's lbragim's robe!

362
00:47:09,430 --> 00:47:11,020
Poor lbragim!

363
00:47:19,190 --> 00:47:21,960
Until I catch them,
you'll stay with us.

364
00:47:36,260 --> 00:47:40,460
I would also like to tell you,
Katerina Matveyevna,

365
00:47:42,290 --> 00:47:45,420
that sometimes I get so sick
at my heart,

366
00:47:46,490 --> 00:47:48,820
such sadness grips me with its claws,

367
00:47:49,260 --> 00:47:52,710
when I'm wondering how you're
doing over there.

368
00:47:53,420 --> 00:47:55,010
What troubles you?

369
00:47:55,820 --> 00:47:58,220
Have you coped with hay making or not?

370
00:47:59,260 --> 00:48:01,990
The grass must have been abundant
this year...

371
00:48:03,420 --> 00:48:06,020
Well, our separation won't last
long now.

372
00:48:06,220 --> 00:48:08,720
I'll give a bit of help
to this group of comrades,

373
00:48:09,260 --> 00:48:11,230
settle some other problems,

374
00:48:12,220 --> 00:48:15,990
and make my way in your direction,
my invaluable Katerina Matveyevna.

375
00:48:17,760 --> 00:48:21,460
Now I beg your pardon, there is
a small hitch. I'll finish next time.

376
00:48:29,260 --> 00:48:30,850
Come out, if you're there!

377
00:48:33,490 --> 00:48:35,180
We've been loyal to you, master!

378
00:48:37,430 --> 00:48:38,860
Djamilya...

379
00:48:39,390 --> 00:48:44,650
You've been my favorite wife, haven't
you? Have I ever hurt you?

380
00:48:45,690 --> 00:48:47,660
Why aren't you dead?

381
00:49:12,000 --> 00:49:13,610
Drop the gun...

382
00:49:14,260 --> 00:49:15,950
If you turn back, I'll shoot.

383
00:49:16,220 --> 00:49:17,250
Drop it!

384
00:49:19,760 --> 00:49:20,960
Hands up!

385
00:49:29,860 --> 00:49:30,830
Your dagger.

386
00:49:37,790 --> 00:49:39,730
Make five steps forward.

387
00:50:04,290 --> 00:50:07,160
And tell your hirelings to get out
of the yard.

388
00:50:07,890 --> 00:50:11,260
I'll let you free as soon as your men
leave Pedzhent.

389
00:50:23,150 --> 00:50:25,120
I never miss.

390
00:50:31,830 --> 00:50:35,950
Abdullah, you may put your hands down.

391
00:50:39,260 --> 00:50:40,560
Makhmud!

392
00:50:42,690 --> 00:50:44,550
Gallop to the shore, all of you!

393
00:50:44,960 --> 00:50:48,650
Load the boat and put it on the water.

394
00:50:48,860 --> 00:50:51,660
I'm staying here... as a guest.

395
00:50:51,860 --> 00:50:54,650
But if I'm not there by noon,
come back to settle a score...

396
00:50:55,060 --> 00:50:57,820
...for the hospitality.
Get out!

397
00:51:09,690 --> 00:51:10,990
Petrukha!

398
00:51:13,790 --> 00:51:15,520
You stay here.

399
00:51:18,030 --> 00:51:20,720
I'm going to the shore.
To see what the bandits are doing.

400
00:51:25,620 --> 00:51:27,520
They stole Abdullah!

401
00:51:49,260 --> 00:51:51,130
Don't tell anyone...

402
00:51:53,050 --> 00:51:54,520
You better not.

403
00:52:28,290 --> 00:52:29,850
They'll cheat you.

404
00:52:31,200 --> 00:52:32,950
They'll board the boat.

405
00:52:33,820 --> 00:52:37,120
You'll let Abdullah free,
and they'll be back.

406
00:52:39,590 --> 00:52:41,430
I don't think so.

407
00:52:45,860 --> 00:52:47,950
Caviar again!

408
00:52:48,460 --> 00:52:51,520
I'm fed up with eating the damn
thing every day!

409
00:52:52,650 --> 00:52:54,710
Couldn't you get some bread?

410
00:52:55,960 --> 00:52:58,520
How can I get it now?

411
00:52:58,660 --> 00:53:01,030
Eat it! You got to eat something
after drinking.

412
00:53:17,830 --> 00:53:20,060
Everyone in the village is dead scared.

413
00:53:21,700 --> 00:53:24,450
People don't even poke their noses
out of doors.

414
00:53:25,160 --> 00:53:28,720
The Revolutionary Committee's
Commissioner and the militia man

415
00:53:28,890 --> 00:53:29,990
have not returned from the city yet.

416
00:53:30,960 --> 00:53:32,980
And that red-haired one who was here

417
00:53:33,760 --> 00:53:36,050
is said to have gotten Abdullah
himself.

418
00:53:39,490 --> 00:53:40,930
I don't like all this.

419
00:53:43,690 --> 00:53:44,850
Oh, God!

420
00:53:45,820 --> 00:53:48,520
Don't you get into this,
don't butt in!

421
00:53:49,090 --> 00:53:51,530
You have done your share
of fighting.

422
00:54:07,890 --> 00:54:09,360
Gyulchatai!

423
00:54:17,660 --> 00:54:19,350
Show your face.

424
00:54:21,060 --> 00:54:22,420
Come on, show it.

425
00:54:25,860 --> 00:54:27,760
Is someone sneaking around?

426
00:54:36,460 --> 00:54:37,620
Gyulchatai.

427
00:54:40,460 --> 00:54:42,010
Gyulchatai!

428
00:54:45,360 --> 00:54:47,420
Bring some water.

429
00:55:08,460 --> 00:55:09,590
Hands up!

430
00:55:10,360 --> 00:55:12,720
Oh, it's you?
What are you doing there?

431
00:55:13,460 --> 00:55:15,320
Please, don't say a word to anyone.

432
00:55:15,460 --> 00:55:17,390
We have a hiding place here.

433
00:55:56,890 --> 00:55:58,450
Show your face.

434
00:56:17,790 --> 00:56:19,230
Petrukha!

435
00:57:26,690 --> 00:57:29,250
Go away now. Hurry.

436
00:57:29,690 --> 00:57:31,650
You can't stay here alone.

437
00:57:32,390 --> 00:57:33,350
I can't leave either.

438
00:57:34,290 --> 00:57:37,450
- Abdullah will kill the women.
- Abdullah will kill you.

439
00:57:38,190 --> 00:57:39,660
They're his wives.

440
00:57:43,860 --> 00:57:47,150
- Goodbye.
- I counted on you.

441
00:57:47,390 --> 00:57:52,340
If I'm killed, who's going
to take vengeance on Dzhavdet?

442
00:57:54,690 --> 00:57:56,950
I counted on you, Sayid.

443
00:58:31,160 --> 00:58:33,620
And if Fate wills for us
not to see each other again,

444
00:58:33,820 --> 00:58:36,790
Katerina Matveyevna, you should know

445
00:58:37,560 --> 00:58:40,430
that I have been and will be,
to my last breath,

446
00:58:40,630 --> 00:58:43,180
devoted only to you alone.

447
00:58:43,820 --> 00:58:47,550
And since it may happen that
I'm buried forever in these sands,

448
00:58:47,790 --> 00:58:50,760
this unaccustomed thought
even making me feel sad...

449
00:58:52,790 --> 00:58:57,050
Or maybe it's because I've met lately

450
00:58:57,230 --> 00:59:01,550
mostly very warm people,
I'd even say, delicate people.

451
00:59:04,490 --> 00:59:06,650
Bearing witness to this is...

452
00:59:07,390 --> 00:59:10,760
fighter for the happiness of working
people of the whole world,

453
00:59:11,430 --> 00:59:16,050
member of the Caspian International
Revolutionary Proletarian Regiment

454
00:59:16,220 --> 00:59:18,590
named after Comrade August Bebel,

455
00:59:18,790 --> 00:59:20,260
Red Army man...

456
00:59:21,620 --> 00:59:24,210
Fyodor lvanovich Sukhov.

457
00:59:32,790 --> 00:59:35,520
Have the women left, curator?

458
00:59:35,660 --> 00:59:39,420
I detained them.
Look, this is an underground passage.

459
00:59:41,590 --> 00:59:45,390
It leads to the seashore. It was dug
at the time of the Samanid Dynasty.

460
00:59:45,590 --> 00:59:48,560
No one has used it
in the last 400 years.

461
01:00:05,220 --> 01:00:06,990
They're not here!

462
01:00:09,290 --> 01:00:11,390
They couldn't have gone far.

463
01:00:12,050 --> 01:00:15,020
Let go of my hand.
Let go, I said.

464
01:00:15,760 --> 01:00:18,730
- Why this violence?
- Let him go, Akhmed.

465
01:00:20,360 --> 01:00:23,050
Stop this plunder now!

466
01:00:23,220 --> 01:00:26,380
There're no women here.
And I don't know anything about...

467
01:00:27,690 --> 01:00:30,060
There must be an underground passage
here...

468
01:00:52,290 --> 01:00:53,310
Get down!

469
01:00:56,990 --> 01:00:58,220
Cling to the ground!

470
01:01:29,230 --> 01:01:30,250
Follow me!

471
01:01:58,160 --> 01:01:59,590
There's no one here!

472
01:02:03,960 --> 01:02:05,390
They couldn't bury them in the sand.

473
01:02:09,960 --> 01:02:11,260
No one here either.

474
01:02:36,660 --> 01:02:38,990
We can't open it up.

475
01:02:39,390 --> 01:02:42,550
- We could blow it up.
- We don't have any grenades.

476
01:02:47,960 --> 01:02:50,150
Leave at least one bullet, Abdullah,

477
01:02:50,560 --> 01:02:52,820
to shoot ourselves with.

478
01:02:55,590 --> 01:02:59,420
Your Honorable Excellence,

479
01:03:00,860 --> 01:03:05,950
Lady Foreign Land.

480
01:03:08,360 --> 01:03:11,910
Your embrace is very hot,

481
01:03:12,550 --> 01:03:16,120
But to love you can't.

482
01:03:18,190 --> 01:03:22,350
In your seductive mire

483
01:03:22,950 --> 01:03:26,120
Don't call me, enough.

484
01:03:27,290 --> 01:03:30,390
No luck in dying,

485
01:03:31,550 --> 01:03:35,050
There'll be luck in love...

486
01:03:36,090 --> 01:03:39,790
Your Honorable Excellence,

487
01:03:41,350 --> 01:03:45,790
Dear Lady Victory.

488
01:03:48,230 --> 01:03:52,180
It seems my song is over...

489
01:03:53,820 --> 01:03:55,190
Still singing?

490
01:04:01,550 --> 01:04:04,780
I came from Abdullah.
We've run out of grenades,

491
01:04:05,490 --> 01:04:07,320
and you've got a whole supply.

492
01:04:10,300 --> 01:04:12,410
Stop it!

493
01:04:13,290 --> 01:04:15,950
There'll be luck in love!

494
01:04:20,100 --> 01:04:24,750
And stand up when a lieutenant
is talking to you.

495
01:04:38,860 --> 01:04:42,310
Devils, stop your crying

496
01:04:42,490 --> 01:04:45,220
And swearing on blood!

497
01:04:48,860 --> 01:04:51,220
No luck in dying...

498
01:04:51,420 --> 01:04:53,510
He's got wrong grenades.

499
01:04:59,030 --> 01:05:00,320
It's full.

500
01:05:03,020 --> 01:05:04,390
Abdullah!

501
01:05:04,860 --> 01:05:09,190
Are you still wearing a yashmak, or
you've changed into men's clothes?

502
01:05:10,460 --> 01:05:14,180
Abdullah, your wives are very tender.

503
01:05:14,490 --> 01:05:18,020
- I'm enjoying them.
- I'm giving them to you.

504
01:05:18,260 --> 01:05:21,020
When I set oil on fire,
you'll enjoy it even better.

505
01:05:22,750 --> 01:05:23,690
You'll enjoy it very much.

506
01:05:26,960 --> 01:05:30,760
They give us no peace.
One feels like running away.

507
01:05:31,690 --> 01:05:35,140
Some want grenades...
Others want bullets...

508
01:05:35,820 --> 01:05:38,160
May the devil take them!

509
01:05:41,820 --> 01:05:44,850
Come on, move!
Hurry up!

510
01:05:46,890 --> 01:05:50,990
Are you asleep, you bastard?
Shall I wake you up with a lash?

511
01:06:16,990 --> 01:06:19,020
I haven't seen you for ages, Abdullah.

512
01:06:21,000 --> 01:06:22,320
Yes, it's been a long time.

513
01:06:23,860 --> 01:06:27,120
Still leading a nomad's life?
Still shooting?

514
01:06:28,360 --> 01:06:32,620
I got old and lazy.
Remember what I was like?

515
01:06:33,660 --> 01:06:35,120
Those were the times.

516
01:06:35,960 --> 01:06:38,390
What are your men up to?

517
01:06:39,790 --> 01:06:41,620
What do they want to blow up?

518
01:06:43,860 --> 01:06:46,620
Some character got in there,
and won't come out.

519
01:06:52,290 --> 01:06:55,050
Fyodor!
Is Petrukha with you?

520
01:06:55,820 --> 01:06:59,260
They killed Petrukha, Pavel Artemyich!

521
01:06:59,430 --> 01:07:01,040
Abdullah stabbed him to death.

522
01:07:07,160 --> 01:07:08,720
Pasha!

523
01:07:16,760 --> 01:07:17,780
Come on, go!

524
01:07:19,090 --> 01:07:23,320
A good wife and a good home, what
else does a man need at his old age?

525
01:07:42,850 --> 01:07:45,120
I may have spent a fortune, but I got
some flour.

526
01:07:45,290 --> 01:07:47,850
I'm going to cook borscht
and make pancakes.

527
01:07:48,590 --> 01:07:50,560
At least it's some bread.

528
01:07:51,590 --> 01:07:55,020
We've overstayed our time here.
As soon as the commissioner's back,

529
01:07:55,190 --> 01:07:57,850
we'll go to Astrakhan.

530
01:07:58,060 --> 01:08:01,610
It's time to tend to our son's grave.
It must've overgrown with weeds...

531
01:08:01,850 --> 01:08:05,150
And we haven't been to church over
a year now. It's a great sin.

532
01:08:05,890 --> 01:08:07,860
You'll wear your embroidered shirt.

533
01:08:08,790 --> 01:08:12,780
When I see you in that shirt,
I remember everything...

534
01:08:13,560 --> 01:08:15,220
How we met in the infirmary
in Tsaritsyn...

535
01:08:18,260 --> 01:08:19,590
Pasha...

536
01:08:20,830 --> 01:08:23,190
Do you remember the "Prince of
Tauride steamship?

537
01:08:27,160 --> 01:08:29,180
And what a dressing down you gave
to that staff-captain

538
01:08:30,830 --> 01:08:33,520
at the fair in Kazan?

539
01:09:10,100 --> 01:09:12,210
Hey, Abdullah!

540
01:09:12,620 --> 01:09:14,550
Haven't you got too much goods?

541
01:09:15,020 --> 01:09:17,150
And all of it duty free?

542
01:09:17,990 --> 01:09:22,180
But there's no one at the customs.
Who should I pay duty to?

543
01:09:22,790 --> 01:09:26,190
We could pay you in gold.

544
01:09:27,890 --> 01:09:32,180
You know me well, Abdullah...
I never take bribes.

545
01:09:33,190 --> 01:09:35,160
It pains me to see the state suffering.

546
01:09:35,760 --> 01:09:38,120
Aristarkh!
Settle it with the customs man.

547
01:10:01,990 --> 01:10:03,550
Fire it up!

548
01:10:09,190 --> 01:10:11,410
Wait, Abdullah!

549
01:10:12,450 --> 01:10:15,450
It's me, Sayid, speaking!

550
01:10:19,090 --> 01:10:21,020
What do you mean by that?

551
01:10:35,190 --> 01:10:36,850
Kill him!

552
01:11:11,050 --> 01:11:13,950
Vereschagin!
Leave the boat!

553
01:11:18,590 --> 01:11:19,650
Give it back!

554
01:11:35,860 --> 01:11:37,590
Wash up, guys!

555
01:12:24,060 --> 01:12:26,350
He did go! He did go after all!

556
01:12:31,420 --> 01:12:33,250
Damn him!

557
01:12:57,490 --> 01:12:58,460
Pasha!

558
01:13:05,460 --> 01:13:06,620
Pasha!

559
01:13:13,460 --> 01:13:15,720
Well, have you come to your senses?

560
01:13:22,790 --> 01:13:26,420
Abdullah!
The customs man has cleared it!

561
01:13:37,360 --> 01:13:38,380
Makhmud!

562
01:13:38,560 --> 01:13:39,720
Fire it up!

563
01:14:17,960 --> 01:14:21,150
Get to him from the back, Makhmud!

564
01:14:37,290 --> 01:14:39,160
Don't let him stick his nose out.

565
01:14:57,790 --> 01:14:59,660
Don't start the motor!

566
01:15:02,620 --> 01:15:05,110
I'm going to get closer.

567
01:15:05,420 --> 01:15:07,580
You'll get blown up!
Stop!

568
01:15:59,590 --> 01:16:01,380
I'm here, Abdullah.

569
01:16:37,390 --> 01:16:39,360
You can come out, young ladies.

570
01:16:56,160 --> 01:17:00,450
Your Honorable Excellence,
Dear Lady Luck.

571
01:17:01,490 --> 01:17:05,510
Some you grace with fortune,
Others you would duck.

572
01:17:06,620 --> 01:17:10,360
A bullet in the heart...
Don't call me, enough!

573
01:17:11,420 --> 01:17:15,320
No luck in dying,
There'll be luck in love.

574
01:17:16,160 --> 01:17:20,380
A bullet in the heart...
Don't call me, enough!

575
01:17:21,490 --> 01:17:25,510
No luck in dying,
There'll be luck in love.

576
01:17:57,590 --> 01:18:04,610
THE SUN WAS NOT UP YET

577
01:18:05,090 --> 01:18:08,030
You'd better wait, will you?
We'll get to the city together,

578
01:18:08,190 --> 01:18:10,620
and take the train from there.

579
01:18:11,150 --> 01:18:15,560
No. That's a big detour.
I'll go straight and be there sooner.

580
01:18:15,790 --> 01:18:17,950
- Take a horse.
- No.

581
01:18:19,060 --> 01:18:21,210
A horse will be a nuisance.
You have to feed it.

582
01:18:21,450 --> 01:18:22,720
Goodbye.

583
01:18:26,060 --> 01:18:29,930
Well? Djamilya, Zarina, Giuzel,

584
01:18:30,420 --> 01:18:33,390
Sayida, Khafiza, Zukhra,

585
01:18:33,620 --> 01:18:35,610
Leyla, Zulfia.

586
01:18:40,060 --> 01:18:41,580
Goodbye, young ladies.

587
01:18:43,220 --> 01:18:44,980
Sorry if I did something wrong.

588
01:18:55,220 --> 01:18:56,380
Thank you!

589
01:18:58,030 --> 01:18:59,120
Don't mention it.

590
01:19:10,490 --> 01:19:13,450
What about Dzhavdet?
Do you need some help?

591
01:19:15,190 --> 01:19:19,990
No, I'll deal with Dzhavdet myself.
Should you meet him, don't touch him.

592
01:19:21,490 --> 01:19:24,940
Well, good luck, then.

593
01:19:40,420 --> 01:19:43,220
A good day,
a pleasant moment.

594
01:19:43,990 --> 01:19:47,120
How are you doing, my precious
Katerina Matveyevna?

595
01:19:48,060 --> 01:19:52,350
Don't judge me too harshly for
the delay. It seems to be my fate.

596
01:19:52,950 --> 01:19:55,950
But I think nothing like that
is going to happen again.

597
01:19:56,360 --> 01:20:01,510
So I hasten to inform you that I'm
alive and well, and hope you're, too.